#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 24 15:53:58 IST 2018
apiSecret=8e1dd9b5348faf2280b3d40efb0db5c0f623588140e31606abfadfb5b0371913
